Client/MainWindow.xaml

<Window x:Class="HMSC.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMSC.Client"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="HMSC Client" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <Visibility x:Key="DeleteButtonVisiblity">Visible</Visibility>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="正在下载项目... " FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" Visibility="Collapsed"/>
        <ListView x:Name="listView" Grid.Row="1" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid d:DesignWidth="414" Height="50">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"/>
                        <TextBlock Grid.Column="1" Text="{Binding FileName, Mode=OneWay}" VerticalAlignment="Center" Margin="3" FontSize="13.5"/>
                        <ProgressBar x:Name="Bar" Grid.Row="1" Grid.Column="1" Margin="4" Value="{Binding Percent, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Visibility="Collapsed"/>
                        <TextBlock x:Name="PART_StatusText" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Text="{Binding StatusText,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding StatusText,UpdateSourceTrigger=PropertyChanged}" Value="">
                            <Setter TargetName="PART_StatusText" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Bar" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Setters>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border Name="BD_Collector" CornerRadius="0" Background="#00000000" BorderThickness="1" Margin="1">
                                        <Grid>
                                            <AdornerDecorator>
                                                <ContentPresenter/>
                                            </AdornerDecorator>
                                            <Button x:Name="PART_RemoveButton" HorizontalAlignment="Right" VerticalAlignment="Top" Content="×" Width="16" Height="16" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Margin="2" Click="Button_Click" VerticalContentAlignment="Center" Visibility="Collapsed"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="BD_Collector" Property="Background" Value="#3364B4FF" />
                                            <Setter TargetName="BD_Collector" Property="BorderBrush" Value="#4C0078D7" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="BD_Collector" Property="Background" Value="#330078D7" />
                                            <Setter TargetName="BD_Collector" Property="BorderBrush" Value="#990078D7" />
                                            <Setter TargetName="PART_RemoveButton" Property="Visibility" Value="{DynamicResource DeleteButtonVisiblity}" />
                                            <Setter Property="TextBlock.TextTrimming" Value="None" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Border x:Name="brdLoading" Grid.RowSpan="2" Background="White" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="正在获取数据..." Margin="5" FontSize="16" HorizontalAlignment="Center"/>
                <ProgressBar x:Name="prgLoading" Height="20" Width="300" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            </StackPanel>
        </Border>
        <Button x:Name="btnStart" Content="全部开始 ！" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5" Margin="0,0,10,0" FontWeight="Bold" Click="btnStart_Click"/>

    </Grid>
</Window>
